<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<title>KAUFMANN</title>
</head>

<body>
<div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
   KAUFMANN - Mercedes-Benz
  </div>
<style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body{margin:0;padding:0}img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none}a{border:0 none}a img{border:0 none!important}.imageFix{display:block}table,td{border-collapse:collapse}#bodyTable{height:100%!important;margin:0;padding:0;width:100%!important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.MsoNormal{line-height:0!important;margin:0!important}
</style>
                <table width="650" border="0" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" style="border: solid 1px #CCCCCC">
          <!-- CABECERA -->          
                        <tr>
                            <td style="line-height: 1px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="line-height:1px" width="45" height="103"></td>
                                        <td style="line-height:1px" height="103"><img src="http://www.kaufmann.cl/mailings/2018/plantilla/C-class-MAILING3_r1_c3-min.jpg" style="display:block" alt="LOGO MERCEDES-BENZ" width="70" height="103"/></td>
                                        <td style="line-height:1px" height="103" width="396"></td>
                                        <td style="line-height:1px" height="103" width="110"><img src="http://www.kaufmann.cl/mailings/2018/plantilla/C-class-MAILING3_r1_c17-min.jpg" style="display:block" alt="THE BEST OR NOTHING" width="110" height="103"/></td>
                                        <td style="line-height:1px" height="103" width="29"></td>
                                    </tr>
                                </table>    
                            </td>
                        </tr>
          <!-- FIN CABECERA -->
          <!-- IMAGEN CENTRAL -->    
                    <tr>
                            <td  style="line-height: 1px;border-top: solid 2px #ffffff; border-bottom: solid 2px #FFFFFF;">
                              
                            </td>
                    </tr>
          <!-- IMAGEN CENTRAL -->           
          <!-- CONTENIDO DE MAIL -->    
                    <tr>
                            <td style="line-height: 1px;">
                              




                            </td>
                    </tr>
          <!-- FIN CONTENIDO DE MAIL -->                     
          <!-- FOOTER -->
                    <tr>
                            <td style="line-height: 1px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="line-height:1px" width="168" height="47"><img src="http://www.kaufmann.cl/mailings/2018/plantilla/C-class-MAILING3_r8_c1.jpg" style="display:block" alt="kaufmann" width="168" height="47"/></td>
                                                <td style="line-height:1px" width="482" height="47"></td>
                                            </tr>
                                            <tr>
                                                 <td style="line-height:1px" colspan="2" width="650" height="5">
                                                     <img src="http://www.kaufmann.cl/mailings/2018/plantilla/C-class-MAILING3_r9_c1.jpg" style="display:block" alt="linea" width="650" height="5"/>
                                                 </td>
                                            </tr>
                                            <tr>
                                                 <td style="line-height:1px" colspan="2" width="650" height="16"></td>
                                            </tr> 
                                            <tr>
                                                 <td style="line-height:1px" colspan="2">
                                                         <table cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                             <td style="line-height:1px" width="30" height="38"></td>
                                                                             <td style="line-height:1px" width="591" height="38" valign="top" align="left">
                                                                                    <span style="font-family:Arial,Helvetica, sans-serif;color:#7F7F7F;font-size:13px;line-height:18px">
                                                                                        Este mensaje se env&iacute;a autom&aacute;ticamente. Por lo tanto, no es posible responder a este mensaje. Para preguntas y comentarios, por favor utilice la informaci&oacute;n de contacto en nuestra p&aacute;gina web.
                                                                                    </span>
                                                                             </td>
                                                                             <td style="line-height:1px" width="29" height="38"></td>
                                                                     </tr>
                                                         </table>
                                                 </td>   
                                             </tr>   
                                            <tr>
                                                 <td style="line-height:1px" colspan="2" width="650" height="18"></td>
                                            </tr>     
                                           <tr>
                                                 <td style="line-height:1px" colspan="2">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                            <td style="line-height:1px" width="30" height="27"></td>
                                                                            <td style="line-height:1px" width="149" height="27">
                                                                                <a href="http://www.kaufmann.cl/">
                                                                                        <img src="http://www.kaufmann.cl/mailings/2018/plantilla/C-class-MAILING3_r13_c2.jpg" style="display:block" alt="web kaufmann" width="149" height="27"/>
                                                                                </a>        
                                                                            </td>
                                                                            <td style="line-height:1px" width="29" height="27">
                                                                                <a href="https://www.facebook.com/MercedesBenzKaufmannChile/">
                                                                                    <img src="http://www.kaufmann.cl/mailings/2018/plantilla/C-class-MAILING3_r13_c8.jpg" style="display:block" alt="facebook" width="29" height="27"/>
                                                                                </a>    
                                                                            </td>
                                                                            <td style="line-height:1px" width="37" height="27">
                                                                                <a href="https://twitter.com/mbchile">
                                                                                    <img src="http://www.kaufmann.cl/mailings/2018/plantilla/C-class-MAILING3_r13_c10.jpg" style="display:block" alt="twitter" width="37" height="27"/>
                                                                                </a>    
                                                                            </td>
                                                                            <td style="line-height:1px" width="32" height="27">
                                                                                <a href="https://www.instagram.com/mercedesbenz_cl/">
                                                                                    <img src="http://www.kaufmann.cl/mailings/2018/plantilla/C-class-MAILING3_r13_c11.jpg" style="display:block" alt="instagram" width="32" height="27"/>
                                                                                </a>    
                                                                            </td>
                                                                            <td style="line-height:1px" width="373"  height="27">
                                                                                    
                                                                            </td>
                                                                    </tr>
                                                            </table>    
                                                 </td>
                                           </tr>   
                                           <tr>
                                                 <td style="line-height:1px" colspan="2" width="650" height="22"></td>
                                           </tr>    
                                           <tr>
                                                 <td style="line-height:1px" colspan="2" bgcolor="#191919">
                                                     <table cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                             <td style="line-height:1px" colspan="6" height="11"></td>
                                                         </tr>                                                            
                                                         <tr>
                                                             <td style="line-height:1px" width="30" height="8"></td>                                                            
                                                             <td style="line-height:1px" align="left" valign="middle" width="104"  height="8">
                                                                    <span style="font-family:Arial,Helvetica, sans-serif;text-decoration:none;color:#7F7F7F;font-size:11px;line-height:14px">
                                                                        &#169;&nbsp;2018 Daimler AG 
                                                                    </span>    
                                                            </td>
                                                             <td style="line-height:1px; border-left: solid 1px #7F7F7F" align="center" valign="middle" width="56"  height="8">
                                                                    <a href="http://www.kaufmann.cl/contacto" style="font-family:Arial,Helvetica, sans-serif;text-decoration:none;color:#7F7F7F;font-size:11px;line-height:14px">
                                                                        Contacto
                                                                    </a>    
                                                            </td>
                                                             <td style="line-height:1px; border-left: solid 1px #7F7F7F" align="center" valign="middle" width="118"  height="8">
                                                                    <a href="http://www.kaufmann.cl/corporativo/politicas-de-privacidad" style="font-family:Arial,Helvetica, sans-serif;text-decoration:none;color:#7F7F7F;font-size:11px;line-height:14px">
                                                                        Pol&iacute;tica de Privacidad
                                                                    </a>    
                                                            </td>
                                                             <td style="line-height:1px; border-left: solid 1px #7F7F7F" align="center" valign="middle" width="112"  height="8">
                                                                    <a href="mailto:servicioclientes@kaufmann.cl?subject=desuscripci&oacute;n" style="font-family:Arial,Helvetica, sans-serif;text-decoration:none;color:#7F7F7F;font-size:11px;line-height:14px">
                                                                        Anula tu Suscripci&oacute;n
                                                                    </a>    
                                                            </td>
                                                             <td style="line-height:1px" width="230"  height="8"></td>
                                                         </tr>
                                                         <tr>
                                                             <td style="line-height:1px" colspan="6" height="10" ></td>
                                                         </tr>                                                           
                                                     </table>
                                                 </td>
                                          </tr>                           
                                    </table>
                            </td>
                    </tr>        
          <!-- FIN FOOTER -->
                </table>
          </body>
</html>
